SECRET_KEY=django-insecure-2%$_=3+^_j!&x#)mf!&hj%r-51o!2qz*@zcp*cuqqxr%@s^s$r
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=sarc.web22@gmail.com
EMAIL_HOST_PASSWORD=Shree@2003
NAME=alum
USER=root
PASSWORD=Shree@2003
HOST=localhost